<?php

return [
    'confirm_password_message' => 'This is a secure area of the application. Please confirm your password before continuing.',
    'forgot_password_message' => 'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
    'email_label' => 'Email',
    'password_label' => 'Password',
    'remember_me_label' => 'Remember me',
    'forgot_password_link' => 'Forgot your password?',
    'login_button' => 'Log in',
    'name_label' => 'Name',
    'position_label' => 'Position',
    'confirm_password_label' => 'Confirm Password',
    'supervisor_label' => 'Supervisor',
    'select_option' => 'Select an option',
    'already_registered_link' => 'Already registered?',
    'register_button' => 'Register',
    'reset_password_button' => 'Reset Password',
    'verify_email_message' => 'Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.',
    'verification_link_sent_message' => 'A new verification link has been sent to the email address you provided during registration.',
    'resend_verification_email_button' => 'Resend Verification Email',
    'logout_button' => 'Log Out',
    'confirm_button' => 'Confirm',
    'email_password_reset_link_button' => 'Email Password Reset Link',
];