<?php
return [
    'create' => 'Create',
    'edit' => 'Edit',
    'update'=> 'Update',
    'delete' => 'Delete',
    'back' => 'Back',
    'add_new_item' => 'Add New Item',
    'send' => 'Send',
    'add_item' => 'Add Item',
    'download_pdf' => 'Download PDF',
    'approve' => 'Approve',
    'reject' => 'Reject',
    'login' => 'Log in',
    'register' => 'Register',
    'reset' => 'Reset',
    'view' => 'View',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'reset_password' => 'Reset Password',
];
